# TelemetrySDK

./: .gitignore  Dockerfile  TelemetrySDK.sln  Инструкция по collectorapi.txt
Collector.Api/: Collector.Api.csproj  Program.cs
Collector.Api/Controllers/: CollectorController.cs
Collector.Api/Services/: CollectorService.cs
CollectorBase/: CollectorBase.csproj  Settings.cs  collectorSettings.json
CollectorBase/Extensions/: EnumerableEx.cs
CollectorBase/Models/: ActivityStatistic.cs  Report.cs  Statistic.cs
CollectorBase/Statistic/: TelemetryStatistic.cs
CollectorConsole/: CollectorConsole.csproj  Program.cs  Statistic.cs  TelemetryStatistic.cs
FileSaver/: FileSaveManager.cs  FileSaveManagerBuilder.cs  FileSaver.csproj  Settings.cs  fileSaveManagerSettings.json
OpenTelemetrySetter/: OpenTelemetryActivitySetter.cs  OpenTelemetrySetter.csproj
OpenTelemetrySetter/Extensions/: StringExtensions.cs
TelemetrySetterBase/: ActivitySetter.cs  Settings.cs  TelemetrySetterBase.csproj  telemetrySetterSettings.json
TelemetrySetterBase/Abstracts/: ISaveManager.cs
TelemetrySetterBase/Models/: TelemetryItem.cs
TelemetrySetterManager/: Startup.cs  TelemetrySetterManager.csproj  settings.json
TelemetrySetterManager/Configuration/: SaverType.cs  Settings.cs  TelemetrySetterType.cs
